<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            left: 0px;
            top: 0px;
            position: relative;
            transition: left 1s cubic-bezier(.45,-0.12,.59,1.34);
        }
    </style>
</head>
<body>
    
    <h1>Hello world</h1>
    <button id="moveBtn">이동</button>
    <div id="box">20:80</div>

    <script>
        const moveBtn = document.querySelector("#moveBtn");
        const box = document.querySelector("#box");

        // moveBtn.onclick = function() { }
        moveBtn.addEventListener("click", function() {
            moveBtn.innerText = "move";
            box.style.backgroundColor = "pink";
            box.style.left = 400 + "px";
        }, false);
    </script>
</body>
</html>