<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            left: 0px;
            top: 0px;
            position: relative;
            /* transition: left 1s cubic-bezier(.45,-0.12,.59,1.34); */
        }
    </style>
</head>
<body>
    
    <h1>Hello world</h1>
    <button id="moveBtn">이동</button>
    <div id="box">20:80</div>

    <script>
        const moveBtn = document.querySelector("#moveBtn");
        const box = document.querySelector("#box");
        
        // 변수 선언 및 초기화
        // var는 window의 멤버속으로 등록, let 지역성
        var x = 0;
        console.dir(window);
        moveBtn.addEventListener("click", function() {
            x += 30;
            box.style.left = x + "px";
        });
    </script>
</body>
</html>