<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            left: 0px;
            top: 0px;
            position: relative;
            /* transition: left 1s cubic-bezier(.45,-0.12,.59,1.34); */
        }
    </style>
</head>
<body>
    
    <h1>Hello world</h1>
    <button id="moveBtn">이동</button>
    <div id="box" class="box">20:80</div>
    <div id="box2" class="box">20:80</div>
    <div id="box3" class="box">20:80</div>

    <script>
        const moveBtn = document.querySelector("#moveBtn");
        

        function moveElement(selector, speed, targetX) {
            const box = document.querySelector(selector);
            let x = 0
            let intervalRef = setInterval(function(){
                x += speed;
                box.style.left = x + "px";
                if (x >= targetX) {
                    clearInterval(intervalRef);
                    box.style.left = targetX + "px";
                }
            }, 20);
        }

        moveBtn.addEventListener('click', function() {
            moveElement('#box', 5, 200);
            moveElement('#box2', 15, 300);
            moveElement('#box3', 30, 400);
        });
    </script>
</body>
</html>