<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            left: 0px;
            top: 0px;
            position: relative;
            /* transition: left 1s cubic-bezier(.45,-0.12,.59,1.34); */
        }
    </style>
</head>
<body>
    
    <h1>Hello world</h1>
    <button id="moveBtn">이동</button>
    <div id="box" class="box">20:80</div>

    <script>
        const moveBtn = document.querySelector("#moveBtn");
        

        function moveElement(selector, speed, targetX, callback) {
            const box = document.querySelector(selector);
            // box안에 callback 넣기
            box.callback = callback;
            let x = 0;
            let intervalRef = setInterval(function(){
                x += speed;
                box.style.left = x + "px";
                if (x >= targetX) {
                    clearInterval(intervalRef);
                    box.style.left = targetX + "px";
                    box.callback();
                }
            }, 20);
        }

        moveBtn.addEventListener('click', function() {
            // moveElement에서 callback함수 사용.
            moveElement('#box', 5, 200, function() {
                //alert("동작 완료!");
                // box.style.backgroundColor = "orange";
                this.style.backgroundColor = "orange";
            });
        });
    </script>
</body>
</html>